C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\bin\Debug\Sayfa61.exe.config
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\bin\Debug\Sayfa61.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\bin\Debug\Sayfa61.pdb
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.Form1.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.Properties.Resources.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.pdb
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa61\obj\Debug\Sayfa61.csproj.AssemblyReference.cache
