C:\Users\cemke\source\repos\Soru10\bin\Debug\Soru10.exe.config
C:\Users\cemke\source\repos\Soru10\bin\Debug\Soru10.exe
C:\Users\cemke\source\repos\Soru10\bin\Debug\Soru10.pdb
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.Form1.resources
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.Properties.Resources.resources
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.csproj.GenerateResource.cache
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.csproj.CoreCompileInputs.cache
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.exe
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.pdb
C:\Users\cemke\source\repos\Soru10\obj\Debug\Soru10.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\bin\Debug\Soru10.exe.config
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\bin\Debug\Soru10.exe
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\bin\Debug\Soru10.pdb
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.Form1.resources
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.Properties.Resources.resources
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.exe
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru10\obj\Debug\Soru10.pdb
