C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\bin\Debug\Sayfa80.exe.config
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\bin\Debug\Sayfa80.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\bin\Debug\Sayfa80.pdb
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.Form1.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.Properties.Resources.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa80\obj\Debug\Sayfa80.pdb
