C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\bin\Debug\Sayfa104.exe.config
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\bin\Debug\Sayfa104.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\bin\Debug\Sayfa104.pdb
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.Form1.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.Properties.Resources.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\4.Hafta\Sayfa104\obj\Debug\Sayfa104.pdb
