C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\bin\Debug\Soru9(.exe.config
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\bin\Debug\Soru9(.exe
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\bin\Debug\Soru9(.pdb
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9(.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9_.Form1.resources
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9_.Properties.Resources.resources
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9(.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9(.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9(.exe
C:\Users\cemke\Desktop\Görsel\17120002_Cem_Kesici\Sınav\Soru9(\obj\Debug\Soru9(.pdb
