C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\bin\Debug\Sayfa82.exe.config
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\bin\Debug\Sayfa82.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\bin\Debug\Sayfa82.pdb
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.csproj.AssemblyReference.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.Form1.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.Properties.Resources.resources
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.csproj.GenerateResource.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.csproj.CoreCompileInputs.cache
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.exe
C:\Users\cemke\Desktop\17120002_Cem_Kesici\3.Hafta\Sayfa82\obj\Debug\Sayfa82.pdb
